Title         : 金融模型学习笔记
Author        : 吴子达
Email         : bleedtodry@hotmail.com
Affiliation   : GmaxInfo
Logo          : True


~Body: font-family="SimSun"


[TITLE]

[TOC]

# 因子模型
~ Equation
\begin{aligned}
x &= \alpha+\beta f+\varepsilon  \\ 
E(\varepsilon) &= 0\\ 
E(f)&= 0\\ 
 cov(f,\varepsilon)&=0 \\ 
 cov(\varepsilon,\varepsilon)&= D,D=(\sigma_1^2,\cdots ,\sigma_1^N)I_N\\ 
 D&= diag(\sigma_1^2,\cdots ,\sigma_1^N)
\end{aligned}
~
假设条件：

* 残差项为均值为零的变量
* 残差项彼此不相关
* 残差项与因子之间彼此不相关
* 残差项符合iid分布

## 协方差矩阵
由于$x-\alpha=\beta f+\varepsilon$，所以收益的协方差矩阵为：
~ Equation
\sum=E[(x-\alpha)(x-\alpha)^`]
~
因子模型中使用的都是风险模型。每一时刻$t$的收益被解释为$t$时刻的给定因子的线性组合。
暴露于共同因子的由收益方差所度量的风险为不可分散风险——无论我们所选择的投资组合有多大，
该风险都无法被分散。如果解释$t$时刻的因子在$t-1$时刻是可以被预测的，那么因子模型就
可以用来预测收益。因子模型一般分为三类：统计因子，基本面因子和宏观因子。
## 主成分分析



