Title         : 金融模型学习笔记
Author        : 吴子达
Email         : bleedtodry@hotmail.com
Affiliation   : 家里蹲大学
Logo          : True
Package       : xeCJK
Package       : fontspec
Package       : listings

Tex Headers:  : \setmainfont{SimSun}


[TITLE]

[TOC]

# 因子模型
~ Equation
\begin{aligned}
x &= \alpha+\beta f+\varepsilon  \\ 
E(\varepsilon) &= 0\\ 
E(f)&= 0\\ 
 cov(f,\varepsilon)&=0 \\ 
 cov(\varepsilon,\varepsilon)&= D,D=(\sigma_1^2,\cdots ,\sigma_1^N)I_N\\ 
 D&= diag(\sigma_1^2,\cdots ,\sigma_1^N)
\end{aligned}
~
假设条件：

* 残差项为均值为零的变量
* 残差项彼此不相关
* 残差项与因子之间彼此不相关
* 残差项符合iid分布

## 宏观经济因子模型
宏观经济因子包括：

* 市场收益
* GDP增长率
* 国债收益率
* 通货膨胀率
* ...

例如我们对CPI residuals和IP residuals这两个宏观因子进行回归，得到下图：
![Rplot]

[Rplot]: images/Rplot.png "Rplot" { width:auto; max-width:90% }

上图中的R2指标非常小，说明股票对宏观因子的依耐性不显著，因此下一步分析我们转向
基本面因子。

## 基本面因子
### Fama-Fench三因子模型
在因子模型中，最著名的莫过于1995年由Fama和Fench提出的三因子模型：
~ Equation
R_{j,t}-\mu_{f,t} = \beta_{0,j}+\beta_{1,j}(R_{M,t}-\mu_{f,t})+\beta_{2,j}SMB_t+\beta_{3,j}HML_t+\epsilon_t
~

* CAPM：市场组合的收益
* SMB: 一个投资组合中小盘股的收益减去大盘股的收益
* HML：一个投资组合中高账面市值比股票的收益减去低账面市值比股票的收益

### 时间序列分析
### cross-sectional分析

## 统计因子


## 协方差矩阵
由于$x-\alpha=\beta f+\varepsilon$，所以收益的协方差矩阵为：
~ Equation
\sum=E[(x-\alpha)(x-\alpha)^`]
~
因子模型中使用的都是风险模型。每一时刻$t$的收益被解释为$t$时刻的给定因子的线性组合。
暴露于共同因子的由收益方差所度量的风险为不可分散风险——无论我们所选择的投资组合有多大，
该风险都无法被分散。如果解释$t$时刻的因子在$t-1$时刻是可以被预测的，那么因子模型就
可以用来预测收益。因子模型一般分为三类：统计因子，基本面因子和宏观因子。
## 主成分分析



