Title         : Python学习笔记
Author        : You
Logo          : True

[TITLE]
[TOC]
# Flask
## 配置开发环境
更新apt-get源：
```
  sudo nano /etc/apt/sources.list
  ```
打开文件，除了第一行全部删除，然后添加：
> deb http://mirrors.163.com/ubuntu/ trusty main restricted universe multiverse  
deb http://mirrors.163.com/ubuntu/ trusty-security main restricted universe multiverse  
deb http://mirrors.163.com/ubuntu/ trusty-updates main restricted universe multiverse  
deb http://mirrors.163.com/ubuntu/ trusty-proposed main restricted universe multiverse  
deb http://mirrors.163.com/ubuntu/ trusty-backports main restricted universe multiverse  
deb-src http://mirrors.163.com/ubuntu/ trusty main restricted universe multiverse  
deb-src http://mirrors.163.com/ubuntu/ trusty-security main restricted universe multiverse  
deb-src http://mirrors.163.com/ubuntu/ trusty-updates main restricted universe multiverse  
deb-src http://mirrors.163.com/ubuntu/ trusty-proposed main restricted universe multiverse  
deb-src http://mirrors.163.com/ubuntu/ trusty-backports main restricted universe multiverse

安装完成之后运行：
```
  sudo apt-get update
  sudo apt-get upgrade
  ```
安装pip和virtualenv：
```
  sudo apt-get install python-pip python-dev build-essential 
  sudo apt-get install --upgrade pip
  sudo pip install --upgrade virtualenv
  ```
配置virtualenv：
```
  mkdir funny_api
  cd funny_api
  virtualenv venv/
  source venv/bin/activate
  ```
进入virtualenv之后：
```
  pip install flask
  ```
  
安装visual studio code：
```
  sudo add-apt-repository ppa:ubuntu-desktop/ubuntu-make
  sudo apt-get update -y && sudo apt-get install ubuntu-make -y
  umake web visual-studio-code
  ```
~ Note
使用umake web visual-studio-code命令的时候不要使用sudo权限
~
安装git：
```
  sudo apt-get install git
  git config --global user.name "Your Name"
  git config --global user.email "youremail@domain.com"
  ```
安装node：
```
  curl -sL https://deb.nodesource.com/setup_4.x | sudo -E bash -
  sudo apt-get install -y nodejs
  ```
设置npm镜像为淘宝镜像：
```
  npm config set registry "https://registry.npm.taobao.org"
  ```



## 使用Flask开发Restful API
| ----------| ----------| ------------------|
| HTTP Verb | Operation | URL Example       |
+:---------:+-----------+:-----------------:+
| GET       | Read      | GET/api/project/1 |
| POST       | Create      | POST/api/project/1 |
| DELETE       | Delete      | Delete/api/project/1 |
| PUT       | Update     | PUT/api/project/1 |
| PATCH       |  Update         |  PATCH/api/project/1                |
|-----------|-----------|-------------------|
{ tbody-tr-odd-background-color:Gainsboro; \
  tr-even-background-color:Floralwhite }