Title         : 后台开发技术
Author        : 吴子达
Logo          : True

[TITLE]
[TOC]


# 分布式系统
分布式系统的特征：

* The computers operate concurrently
* The computers fail independently 
* The computers don't share a global clock

常用的分布式产品：

* 存储：关系式数据库，MongoDB，Cassandra，HDFS
* 计算：Hadoop，Spark，Storm
* 同步：NTP，vector clocks
* 一致性：Paxos，Zookeeper
* 消息：Kafka

Read replication  
Sharding  
Consistent hashing  
CAP Theorem

# 数据库
## 数据库逻辑设计
### 规范化
## 数据库物理设计
为什么需要对数据库物理层面进行设计，节省资源开销，包括硬盘，内存，缓存，日志等等
### Data types and row size
<!--
时间：

* datetime：8字节
* datetime2

int：

* bigint
* tinyint

去除不必要的column
-->
#### IN_ROW_DATA
每行的IN_ROW_DATA的最大存储量为8060字节
#### ROW_OVERFLOW_DATA
#### LOB_DATA
![rowstructure]

[rowstructure]: images/rowstructure.png "rowstructure" { width:auto; max-width:90% }

## SQL Server数据库Benchmarking
Benchmarking原则：

* 设定目标
* 测量
* 比较
* tuning
* 比较

搜集信息：

* Performance Monitor
* SQL Trace and Extended Events
* DMVs
 * Wait statistics
 * File statistics 
 * Index usage statistics 
 * Performance counters
* Catalog Views/System Tables
  * SQL Server configuration
  * Database and file size
  * Maintenance job history
* Application
  * User activity 
  * System work 
  * Batch jobs
* Application-specific, but within SQL Server
  * Application schema
  * Query plans

### Performance Monitor
PAL
何时使用

# 其他
## git
#### git分支
查看所有分支：`git checkout`



